# ===========================================
# ПРОДАКШЕН НАСТРОЙКИ - ТЕКСТИЛЬ КОМПЛЕКС
# ===========================================

# База данных (ОБЯЗАТЕЛЬНО ИЗМЕНИТЬ!)
DATABASE_URL="postgresql://username:password@localhost:5432/textil_kompleks"
DIRECT_URL="postgresql://username:password@localhost:5432/textil_kompleks"

# Аутентификация (ОБЯЗАТЕЛЬНО ИЗМЕНИТЬ!)
NEXTAUTH_SECRET="CHANGE_THIS_SECRET_MIN_32_CHARACTERS"
NEXTAUTH_URL="https://yourdomain.com"

# JWT токены (ОБЯЗАТЕЛЬНО ИЗМЕНИТЬ!)
JWT_SECRET="CHANGE_THIS_JWT_SECRET_MIN_32_CHARACTERS"
JWT_REFRESH_SECRET="CHANGE_THIS_REFRESH_SECRET_MIN_32_CHARACTERS"

# Email настройки (ОПЦИОНАЛЬНО)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
FROM_EMAIL="noreply@yourdomain.com"

# Загрузка файлов
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE=10485760

# Сайт
SITE_URL="https://yourdomain.com"
SITE_NAME="Текстиль Комплекс"

# CORS (для безопасности)
ALLOWED_ORIGINS="https://yourdomain.com"

# Аналитика (ОПЦИОНАЛЬНО)
GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
FACEBOOK_PIXEL_ID="1234567890"

# Резервное копирование
BACKUP_STORAGE_PATH="./backups"

# ===========================================
# ИНСТРУКЦИИ ПО НАСТРОЙКЕ:
# ===========================================
# 1. Замените все "CHANGE_THIS_*" на сильные секреты
# 2. Настройте DATABASE_URL для вашей БД
# 3. Укажите правильный SITE_URL
# 4. Настройте email если нужен
# 5. Переименуйте файл в .env
# ===========================================

